# CA1819-TrivialCity

./: .gitignore  README.md
doc/: How to add a new Area.md  Mockups 1 Risk.bmpr  Risk Powerpoint.pptx  Risk Powerpont sprint review 1.pptx  Risk Rules.docx  add new area.md
doc/assets/spritesheets armies/teamBlue/: Read Me.txt
doc/importantdoc/: EntityFramework.md  PublishToAzure.md  add new area.md  api.service.ts.md  how to play Risk Antwerp.md  known bugs.md  signalR.md
doc/mockups-models-ppts/: Risk Powerpoint sprint review 2.pptx  Risk Powerpoint sprint review 3.pptx  Risk Powerpoint sprint review 4.pptx
src/api/ApiRisk/: ApiRisk.sln
src/api/ApiRisk/API/Risk_REST/Risk_REST.Models/: Area.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Player.cs  Players.cs  Positions.cs  Risk_REST.Models.csproj  Teams.cs
src/api/ApiRisk/API/Risk_REST/Risk_REST.Services/: Risk_REST.Services.csproj
src/api/ApiRisk/API/Risk_REST/Risk_REST.Services/Auth/: HasScopeHandler.cs
src/api/ApiRisk/API/Risk_REST/Risk_REST.Services/BusinessLayerClasses/: BusinessLayer.cs
src/api/ApiRisk/API/Risk_REST/Risk_REST.Services/Data/: Area.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  MigrationHistory.cs  Players.cs  RiskAntwerpRest_dbContext.cs  Risk_AntwerpContext.cs  Risk_Antwerp_dbContext.cs  Teams.cs
src/api/ApiRisk/API/Risk_REST/Risk_REST.UserTesting/: GetTest1.cs  PostTest1.cs  Risk_REST.UserTesting.csproj  UnitTest1.cs
src/api/ApiRisk/ApiRisk/: ApiRisk.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  packages.config
src/api/ApiRisk/ApiRisk.Tests/: ApiRisk.Tests.csproj  App.config
src/app/Risk/: config.xml  ionic.config.json  package-lock.json  package.json  tsconfig.json
(+104 files in other folders)
